/* ===== Default settings ===== */

* {
    padding: 0;
    margin: 0;
    font-family: "Arimo", sans-serif;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    min-height: 100vh;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

p {
    margin: 0px auto;
}

h1.title {
    font-size: 40px;
    margin-bottom: 40px;
}

span.highlite{
    color: #02ffcd;
    font-weight: bold;
}


/* ===== End of default settings ===== */

/* ===== Header settings ===== */

header {
    background: rgba(255, 255, 255, 0.15);
    width: 100%;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li {
    height: 100px;
    font-weight: 400;
}

nav a {
    height: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    color: white;
    transition: 0.4s;
}

nav a span {
    color: red;
    font-weight: bold;
}

nav a:hover {
    color: #02ffcd;
    border-bottom: 3px solid #02ffcd;
}

nav li.logo a:hover {
    color: white;
    border-bottom: none;
}

/* Moves first element (logo) to the left */
nav li.logo {
    margin-right: auto;
    font-size: 30px;
    font-style: italic;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menuButton {
    display: none;
}

@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }

    .menuButton {
        display: block;
    }
}

@media (max-width: 450px) {
    .sidebar {
        width: 100%;
    }
}

/* ===== End of header settings ===== */



/* ===== Main settings ===== */

.main-intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 70px 30px;
    background-image: url(../img/main-img.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

.main-intro .main-info {
    background-color: rgba(173, 216, 230, 0.3);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    padding: 30px 20px 30px 20px;
}

.main-info h1 {
    font-size: 40px;
    color: #02ffcd;
}

.main-info h1>p {
    display: inline-block;
    color: white;
}

.main-info p {
    font-size: 20px;
    margin: 0px 0 20px 0;
}

.main-info a button {
    padding: 15px 20px;
    width: 100%;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    align-items: center;
}

.main-info a button>i {
    margin-left: 5px;
    font-size: 20px;
    top: 2px;
    position: relative;
}

.main-info button:hover {
    border: 2px solid #02ffcd;
    color: #02ffcd;
}

.main-about {
    padding: 40px 30px;
    text-align: center;
    background-color: rgb(37, 36, 36);
    color: white;
}

.main-about h1 {
    font-size: 40px;
    margin-bottom: 40px;
}

.main-about p>span {
    color: #02ffcd;
    font-weight: bold;
}

.main-about p {
    text-align: left;
    line-height: 1.8;
    font-size: 20px;
}


.main-skills {
    padding: 40px 30px;
    text-align: center;
}

.main-skills h1 {
    color: white;
}

.skills-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
}

.skills-info .cards {
    padding: 25px;
    font-weight: bold;
}

.cards .card-img {
    margin-bottom: 40px;
}

.card-img img {
    width: 160px;
    height: 160px;
}

.cards p {
    font-size: 20px;
}

.bar{
    background-color: transparent;
    border: 2px solid #02ffcd;
    width: 100%;
    padding: -5px;
    border-radius: 5px;
    margin-top: 10px;
    color: #000;
    font-size: 12px;
}

.html-bar{
    background-color: #02ffcd;
    width: 95%;
}

.css-bar{
    background-color: #02ffcd;
    width: 90%;
}

.python-bar{
    background-color: #02ffcd;
    width: 70%;
}

.js-bar{
    background-color: #02ffcd;
    width: 65%;
}

.c-bar{
    background-color: #02ffcd;
    width: 65%;
}

.sql-bar{
    background-color: #02ffcd;
    width: 80%;
}

.net-bar{
    background-color: #02ffcd;
    width: 75%;
}

.linux-bar{
    background-color: #02ffcd;
    width: 60%;
}


@media(max-width:960px) {
    .skills-info {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:500px) {
    .skills-info {
        grid-template-columns: 1fr;
    }
}


.main-projects {
    padding: 40px 30px;
    text-align: center;
    /* border-top: 1px solid gray; */
    background-color: rgb(37, 36, 36);
}

.main-project{
    background-color: #000;
}

.main-projects .button button{
    background-color: transparent;
    border: 2px solid #fff;
    padding: 23px 40px;
    color: #fff;
    border-radius: 5px;
    margin-top: 40px;
    font-size: 15px;
}

.main-projects .button button:hover{
    background-color: #02ffcd;
    color: #000;
    /* border: 3px solid #02ffcd; */
    border: none;
    padding: 25px 40px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

.project {
    border: 2px solid white;
    border-radius: 6px;
    /* box-shadow: 0px 0px 10px white; */

}

.project-img {
    position: relative;
}

.project-img img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.project-img a {
    position: absolute;
    bottom: 6%;
    right: 3%;
    color: black;
    background-color: #02ffcd;
    padding: 10px 10px 7px 10px;
    border-radius: 10px;

}

.project-info {
    padding: 20px 10px 50px 10px;
    background-color: transparent;
}

.project-info h2 {
    margin-bottom: 20px;
}

.project-info p {
    line-height: 1.3;
}

@media(max-width:960px) {
    .projects {
        grid-template-columns: 1fr;
    }
}


.main-contact {
    padding: 40px 30px;
    text-align: center;
}


    .form{
        font-size: 16px;
        display: flex;
        justify-content: center;
        text-align: left;
    }


    .form input, textarea{
        width: 100%;
        padding: 15px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 2px solid white;
        color: white;
        border-radius: 5px;
        background-color: transparent;
    }

    .form input[type=submit] {
        border: 2px solid #02ffcd;
        color: #02ffcd;
        font-weight: 500;
        padding: 15px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: .4s;
    }

    .form input[type=submit]:hover {
        background-color: #02ffcd;
        color: #000;
    }




/* ===== End of main settings ===== */



/* ===== Footer settings ===== */

.footer {
    /* border-top: 1px solid gray; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 30px;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
}

.footer-logo {
    flex: 1;
}

.footer-logo p {
    font-size: 35px;
    font-style: italic;
    font-weight: 400;
}

.footer-logo p span {
    color: red;
    font-weight: bold;
}

.footer-text {
    margin: 0 20px;
    flex: 3;
    text-align: center;
}

.footer-text p {
    font-size: 20px;
}

.footer-social {
    flex: 1;
    text-align: center;
}

.footer-social i {
    color: white;
    font-size: 28px;
    transition: 0.4s;
    padding: 5px 10px;
}

.footer-social i:hover {
    color: #02ffcd;
}

@media (max-width: 892px) {
    .footer {
        flex-direction: column;
    }

    .footer-text {
        margin: 20px 0;
    }

    .footer-links {
        display: flex;
    }
}

/* ===== End of footer settings ===== */